steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/techgames/techgames-landing-api:$SHORT_SHA", "."]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "tag",
        "gcr.io/techgames/techgames-landing-api:$SHORT_SHA",
        "gcr.io/techgames/techgames-landing-api:latest",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/techgames/techgames-landing-api:$SHORT_SHA"]
images: ["gcr.io/techgames/techgames-landing-api:latest"]
